[uwsgi]
protocol = uwsgi

; Production .ini file
module = run
callable = application
master = true

plugins = python3
http = 0.0.0.0:8000

processes = 4
threads = 2

; socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true