[uwsgi]

; Where run.py is the python file containing the callable app object
module = run
callable = application

socket = :9090
buffer-size=48000
chmod-socket = 664

master = true

processes = 4

; Each process will have 2 threads
threads = 2
